@import 'imports/_setting';
@import 'imports/_mixins';
@import 'imports/sprite';
@import 'imports/reset';
@import 'imports/fonts';
@import 'imports/best';
body{
	font-family: @base-ff;
	// font-size: @base-fs;
}
/*--------------icons------------------*/
@import 'imports/icons';
/*----------------container-------------------*/
.container{
	margin: 0 auto;
	@media screen and (min-width: @width-large){
		width: @width-large;
		padding: 0;
	}
}
/*--------------grid----------------*/
.row{
	&:after{
		content: '';
		display: block;
		clear: both;
	}
}
.col{
	float: left;
}
.grid-univers(xs, 2);
@media screen and (min-width: @width-tablet){
	.grid-univers(m, 9);
}
@media screen and (min-width: @width-large){
	.grid-univers(l, 12);
}
/*----------general------------*/
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
@import 'imports/header';
@import 'imports/banner';
@import 'imports/contact';